# Microservice-Choreography-Sample

./: MicroserviceChoreographySample.sln
src/MCS.Core/Contracts/Commands/: PutOrderCommand.cs
src/MCS.Core/Contracts/Events/: OrderPutEvent.cs  OrderShippedEvent.cs  WarehouseOrderAcceptedEvent.cs
src/MCS.Infrastructure/: MCS.Infrastructure.csproj
src/MCS.Orders/: MCS.Orders.csproj  OrderCommandConsumers.cs  OrderEventConsumers.cs  Program.cs  Worker.cs
src/MCS.Orders/Properties/: launchSettings.json
src/MCS.Shipping/: MCS.Shipping.csproj  Program.cs  ShippingConsumers.cs  Worker.cs
src/MCS.Shipping/Properties/: launchSettings.json
src/MCS.Terminal/: MCS.Terminal.csproj  Program.cs
src/MCS.Warehouse/: MCS.Warehouse.csproj  Program.cs  WarehouseConsumers.cs  Worker.cs
src/MCS.Warehouse/Properties/: launchSettings.json
