<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MCS.Orders-2C7253B8-2FC2-46E3-B96E-3199E6BC6561</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.Infrastructure\MCS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
