<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MCS.Warehouse-5D7669F5-6D85-48BF-B2DE-CCFBF37DDB90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.Infrastructure\MCS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
