<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
    <ProjectReference Include="..\MCS.Infrastructure\MCS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
